server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://45.138.72.66:3306/todolist_spring?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=todolist_spring
spring.datasource.password=Omhd34_4
spring.jpa.hibernate.ddl-auto=create